//
//  scp.pch
//  SCPProject
//
//  Created by 刘蒲艳 on 15/8/24.
//  Copyright (c) 2015年 liupuyan. All rights reserved.
//

#ifndef SCPProject_scp_pch
#define SCPProject_scp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__


#ifdef DEBUG
#define SCPLog(...) NSLog(__VA_ARGS__)
#else
#define SCPLog(...)
#endif

// 通过RGB设置颜色
#define SCPColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]

// 屏幕宽度
#define SCPScreenWidth [UIScreen mainScreen].bounds.size.width
// 屏幕高度
#define SCPScreenHeight [UIScreen mainScreen].bounds.size.height

// 项目背景色
#define SCPMainBackground SCPColor(34, 37, 43)

// 分类文件
#import "UIView+SCPExtension.h"
// 定义常量
#import "SCPConst.h"

#endif

#endif
